{
	"id": "getontime-ontime",
	"name": "getontime-ontime",
	"shortname": "ontime",
	"description": "Companion module for ontime",
	"version": "3.1.3",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-getontime-ontime.git",
	"bugs": "https://github.com/bitfocus/companion-module-getontime-ontime/issues",
	"maintainers": [
		{
			"name": "Carlos Valente",
			"email": "mail@ontime.no"
		},
		{
			"name": "Fabian Posenau"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/index.js"
	},
	"manufacturer": "GetOntime",
	"products": ["Ontime"],
	"keywords": ["ontime", "companion"]
}
